# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the Powertools store
#

# Language
$lang = en

# Create CMS Site
UPDATE CMSSite; uid[unique = true]          ; name[lang = $lang]                  ; locale[lang = $lang]
              ; powertoolsRental            ; "Powertools Rental Site"            ; en_GB
              ; powertoolsRental-standalone ; "Powertools Rental Site Standalone" ; en_GB
